{
  "name": "mtk29",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "МТК 29 — Интерактивная инсталляция 'Россия в Гражданской войне'. Музей В.И. Ленина.",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "paths:check": "node scripts/check-paths.mjs",
    "check": "npm run build && npm run paths:check",
    "preview": "vite preview --host 127.0.0.1 --port 4173"
  },
  "devDependencies": {
    "vite": "^5.4.0"
  }
}
