{
  "name": "mtk29",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "МТК 29 — Интерактивная инсталляция 'Россия в Гражданской войне'. Музей В.И. Ленина.",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "paths:check": "node scripts/check-paths.mjs",
    "tokens:build": "node scripts/design/build-tokens.mjs",
    "tokens:check": "node scripts/design/build-tokens.mjs --check",
    "brand:lint": "node scripts/design/brand-lint.mjs",
    "expo:build": "node scripts/expo/build-jsx.mjs",
    "expo:check": "node scripts/expo/build-jsx.mjs --check",
    "content:check": "node scripts/validate-content.mjs",
    "longread:build": "node scripts/simbirsk/build-longread.mjs",
    "longread:check": "node scripts/simbirsk/build-longread.mjs --check",
    "media:build": "python3 scripts/media/build_media.py",
    "kiosk:serve": "python3 -m http.server ${PORT:-8080} --bind 127.0.0.1 --directory dist",
    "check": "npm run build && npm run tokens:check && npm run expo:check && npm run longread:check && npm run content:check && npm run paths:check && npm run css:order",
    "preview": "vite preview --host 127.0.0.1 --port 4173",
    "css:order": "node scripts/check-css-order.mjs"
  },
  "devDependencies": {
    "vite": "^5.4.0"
  }
}
